<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RDBMS UI</title>
    <style>
      main {
        display: flex;
      }
      section {
        display: block;
      }

      #cluster-lvl-objs {
        width: 20%;
      }

      #cluster-roles ul {
/*        padding-left: 30px;*/
      }

      ul button {
        margin-bottom: 2px;
      }

      #add-table-btn {
        color: white;
        background-color: blue;
        border: none;
      }

      #table-data {
        width: 80%;
      }

      .table-btn {
        border: none;
        background-color: rgb(230, 230, 230);
        padding: 5px 10px;
        border-radius: 10px;
        color: rgb(50, 50, 50);
      }

      table {
        border-collapse: collapse;
        border: 2px solid black;
        table-layout: auto;
      }

      thead, table th {
        border: 2px solid black;
      }

      table td {
        border: 1px solid black;
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <main id="root"></main>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
